
[global/wm]
; https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
; https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; fallback values
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
; 1. DoomOne
; 2. Dracula
; 3. GruvboxDark
background = ${GruvboxDark.background}
foreground = ${GruvboxDark.foreground}
color0     = ${GruvboxDark.color0}
color1     = ${GruvboxDark.color1}
color2     = ${GruvboxDark.color2}
color3     = ${GruvboxDark.color3}
color4     = ${GruvboxDark.color4}
color5     = ${GruvboxDark.color5}
color6     = ${GruvboxDark.color6}
color7     = ${GruvboxDark.color7}
color8     = ${GruvboxDark.color8}
color9     = ${GruvboxDark.color9}
color10    = ${GruvboxDark.color10}
color11    = ${GruvboxDark.color11}
color12    = ${GruvboxDark.color12}
color13    = ${GruvboxDark.color13}
color14    = ${GruvboxDark.color14}
color15    = ${GruvboxDark.color15}
alert      = ${GruvboxDark.color1}

[DoomOne]
background = #282c34
foreground = #bbc2cf
color0     = #1c1f24
color1     = #ff6c6b
color2     = #98be65
color3     = #da8548
color4     = #51afef
color5     = #c678dd
color6     = #5699af
color7     = #abb2bf
color8     = #5b6268
color9     = #da8548
color10    = #4db5bd
color11    = #ecbe7b
color12    = #3071db
color13    = #a9a1e1
color14    = #46d9ff
color15    = #dfdfdf

[Dracula]
background = #282a36
foreground = #f8f8f2
color0     = #000000
color1     = #ff5555
color2     = #50fa7b
color3     = #f1fa8c
color4     = #bd93f9
color5     = #ff79c6
color6     = #8be9fd
color7     = #bfbfbf
color8     = #4d4d4d
color9     = #ff6e67
color10    = #5af78e
color11    = #f4f99d
color12    = #caa9fa
color13    = #ff92d0
color14    = #9aedfe
color15    = #e6e6e6

[GruvboxDark]
background = #282828
foreground = #ebdbb2
color0     = #282828
color1     = #cc241d
color2     = #98971a
color3     = #d79921
color4     = #458588
color5     = #b16286
color6     = #689d6a
color7     = #a89984
color8     = #928374
color9     = #fb4934
color10    = #b8bb26
color11    = #fabd2f
color12    = #83a598
color13    = #d3869b
color14    = #8ec07c
color15    = #ebdbb2

[bar/primary]
monitor = ${env:MONITOR}
;monitor-fallback = DP-4
width = 100%
height = 20
radius = 0.0
fixed-center = true
bottom = false
separator =

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #FF0000

wm-restack = bspwm
override-redirect = true

enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

module-margin-left = 0
module-margin-right = 0

font-0 = "FiraMono Nerd Font:style=Bold:size=9;2"
font-1 = "FiraMono Nerd Font:style=Bold:size=18;3"
font-2 = "FiraMono Nerd Font:pixelsize=8;1"
font-3 = "FiraMono Nerd Font:pixelsize=8;1"
font-4 = "FiraMono Nerd Font:pixelsize=8;1"


modules-left = bspwm xwindow
modules-center =
modules-right = kernel cpu memory filesystem uptime arch-aur-updates pavolume date

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-position = right
tray-padding = 4
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline= ${colors.color5}
label-focused-padding = 1
label-focused-margin = 2

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-underline= ${colors.color2}
label-occupied-padding = 1
label-occupied-margin = 2

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline= ${colors.alert}
label-urgent-padding = 1
label-urgent-margin = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-padding = 1
label-empty-margin = 2

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = #ffb52a

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

label = %title%
label-maxlen = 50

format-prefix = "%  "
format-duffix = "  %"
format-foreground = ${colors.color10}
format-background = ${colors.background}
format-margin = 2
format-padding = 0

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024
format-prefix = "󰣇  "
format-prefix-foreground = ${colors.color2}
format-foreground = ${colors.color2}
format-background = ${colors.background}
format-underline = ${colors.color2}
format-margin = 2
format-padding = 0

[module/cpu]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-prefix = "󰻠  "
format-prefix-foreground = ${colors.color4}

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>
format-foreground = ${colors.color4}
format-background = ${colors.background}
format-underline = ${colors.color4}
format-margin = 2
format-padding = 0
label-font = 1


; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = Cpu %percentage:3%%

[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%
label-active-font = 2

format = Mem <label>
format-prefix = "  "
format-prefix-foreground = ${colors.color11}
format-foreground = ${colors.color11}
format-background = ${colors.background}
format-underline = ${colors.color11}
format-margin = 2
format-padding = 0

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs
; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var
;
; Seconds to sleep between updates. Default: 30
interval = 30
; Display fixed precision values. Default: false
fixed-values = false
; Spacing between entries. Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.color1}
format-mounted-background = ${colors.background}
format-mounted-underline = ${colors.color1}
format-mounted-margin = 2
format-mounted-padding = 0

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = "󰋊 %free% free"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}
;format-unmounted-underline = ${colors.alert}

[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = Uptime : %output%

format-foreground = ${colors.color13}
format-background = ${colors.background}
format-prefix = "󰚰  "
format-prefix-foreground = ${colors.color13}
format-underline = ${colors.color13}
format-margin = 2
format-padding = 0

[module/arch-aur-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-all-updates.sh
interval = 1000
label = Updates: %output%
format-prefix = "󰚰  "
format-prefix-foreground = ${colors.color2}
format-foreground = ${colors.color2}
format-background = ${colors.background}
format-underline = ${colors.color2}
format-margin = 2
format-padding = 0

[module/pavolume]
type = custom/script
tail = true
label = %output%
format-prefix = "  "
format-prefix-foreground = ${colors.color5}
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-foreground = ${colors.color5}
format-background = ${colors.background}
format-underline = ${colors.color5}
format-margin = 2
format-padding = 0

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %a %b %d, %Y"
date-alt = " %a %b %d, %Y"
time = %l:%M%p
time-alt = %l:%M%p
format-prefix = "  "
format-prefix-foreground = ${colors.color4}
format-foreground = ${colors.color4}
format-background = ${colors.background}
format-underline = ${colors.color4}
format-margin = 2
format-padding = 0
label = "%date% %time% "

